# OcelotWithAspire

./: OcelotSolution.sln  README.md  aspire-manifest.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
AuthenticationWebApi/: AuthenticationWebApi.csproj  Dockerfile  Program.cs
AuthenticationWebApi/Controllers/: AccountController.cs
AuthenticationWebApi/Properties/: launchSettings.json
CustomerService/: Customer.cs  CustomerService.csproj  Dockerfile  Program.cs
CustomerService/Controllers/: CustomersController.cs
CustomerService/Properties/: launchSettings.json
JwtAuthenticationManager/: CustomJwtAuthExtension.cs  JwtAuthenticationManager.csproj  JwtTokenHandler.cs
JwtAuthenticationManager/Models/: AuthenticationRequestModel.cs  AuthenticationResponseModel.cs  UserAccount.cs
OceloAspire.AppHost/: OceloAspire.AppHost.csproj  Program.cs
OceloAspire.AppHost/Properties/: launchSettings.json
OcelotAspire.AppHost/: OcelotAspire.AppHost.csproj  Program.cs
OcelotAspire.AppHost/Properties/: launchSettings.json
OrderService/: Dockerfile  OrderService.csproj  Program.cs  WeatherForecast.cs
OrderService/Controllers/: OrdersController.cs
OrderService/Properties/: launchSettings.json
